:root {
  --body-bg-color: #121214;
  --text-color: #837E9F;
  --bg-cards: #1212147b;
  --font: 'Poppins', sans-serif;
  font-size: 62.5%;
}

a{
  text-decoration: none;
  font-size: 12px;
  color: rgba(255,255, 255, 0.4);
}

body{
  font-family: var(--font);
  color: var(--text-color);
  font-size: var(--font-size);
  background: var(--body-bg-color);
}

.header{
  position: absolute;
  top:0;
  left: 0;
  width: 100vw;
  height: 200px;
  z-index: -1;
  background-image: url('../../images/bg.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-origin: border-box;
  background-attachment: scroll;
  filter: blur(7px);
}

aside{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  grid-area: a;
}

#main {
  margin: 150px auto;
}

aside h1{
    font-size: clamp(1.9rem, -2.06rem + 4vw, 2.3rem);
    font-weight: 700;
    line-height: 2.9rem;
}

aside span {
    font-weight: 300;
    font-size: 1.3rem;
    line-height: 1.6rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  grid-area: m;
}



#main {
  width: min(94%, 136.1rem);
    margin-inline: auto;
    display: grid;
    grid-template-columns: minmax(19.8rem, 20vw) auto;
    grid-template-areas:
        'a m'
        'f f';
    column-gap: 3rem;
    row-gap: 2rem;
}

section {
  padding: 3rem;

  display: flex;
  flex-wrap: wrap;
  column-gap: 3%;
  justify-content: space-between;
}

@media (max-width: 900px) {
  #main {
    grid-template-columns: auto;
    column-gap: 0;
    display: block;
    margin: 0 auto;
  }
  aside {
    margin: 100px 0px 20px;
  }
  footer{
    margin: 20px auto;
  }

  .cards img {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    
  }
}

.cards {
  background-color: var(--bg-cards);
  border-radius: 20px;
  border: none;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
  flex-basis: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-top: 3.2rem;
  padding-bottom: 4rem;
}

.cards h1 {
  text-align: left;
  color: white;
}

.cards div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.cards img {
  width: 180px;
  height: 180px;
  border-radius: 90px;
  border: 0.2rem solid #00b7ff;
  animation: float 3.2s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
    box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.3);
  }
  100% {
    transform: translateY(0px);
  }
}

footer{
  text-align: center;
  grid-area: f;
}